√Sbelum run sc.a lakukan dulu commad ini di termux

python -m pip install -r requirements.txt
apt install nano
nano configuration.json

√(Edit isi file cfg.json... Isi dengan walet kalian.. Jika tak ingin auto wd biarkan begitu("/cancel")
setelah edit ketik ctrl x y enter

✅perintah.a seperti ini

python namasc.py +62xx(No.Akun) (NamaCurrency)

✅nama currency => doge,ltc,bch,btc,zec (pilih satu saja)
Contoh:

python clickbot.py +6281649640655 doge

Sekian.... Bila ada kekeliruan bertanyalah di group tele kami @kuli_online_group